import requests
from bs4 import BeautifulSoup

# import numpy as np
# import pandas as pd
import re
import os
import smtplib, ssl

print("hello")


url = r"https://www.amazon.co.uk/VicTsing-Keyboard-Wired%E3%80%90Comfortable-Durable%E3%80%91-Responsive-Black/dp/B07NQH2423/ref=sr_1_4?crid=1RBS7CP7RUJS8&keywords=keyboard&qid=1579085192&sprefix=keybo%2Caps%2C150&sr=8-4"


headers = {
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
}


def check_price():

    page = requests.get(url, headers=headers)

    soup = BeautifulSoup(page.content, "html.parser")

    title = soup.find(id="productTitle").get_text()
    price = soup.find(id="priceblock_ourprice").get_text()
    converted_price = float(price[1:5])

    print(converted_price)

    if converted_price < 13:
        print("goint to send")
        send_email()


def send_email():
    context = ssl.create_default_context()
    server = smtplib.SMTP("smtp.gmail.com", 587,timeout=120)
    # server= smtplib.SMTP_SSL("smtp.gmail.com", 465)
    # est connection
    server.ehlo()
    server.starttls(context=context)
    server.ehlo()

    server.login("vicpeng86@gmail.com", "kaudgehuacuyiqhg")

    subject = "keyboard is now less than 13 pounds!"
    body = "check link " + url
    msg = f"subject: {subject} \n\n{body}"

    server.sendmail("vicpeng86@gmail.com", "victorpeng86@outlook.com", msg)

    print("done")

    server.quit()


check_price()
